﻿someone’s Roadmap   
Guidelines -
1. Before you begin going through your roadmap, keep the following in your mind:
* We are just one text/call away if you are confused about any step.
* Try to be in discipline and complete each and every task.
* Give your 100% effort.
* You can always add a few more, but completion of 80% of this roadmap can get you accepted into a top-tier university.
* You don’t have to do everything.
Main checklist to complete for application -
* Major related - 2-4
* Volunteer - 1-2
* Organisation member / elective board or club president - 2
* Stand out ECs ( Book, international competition, summer program ) - 1-3
* Sports/ Instrument/ Dance - 2
* School level - 1
* Research paper - 1

Monthly Tasks -
April-
* Find an internship on internshala or Linkedin for high school student.
* Internship can be in any field ( real life work experience matters).
* Take part in online high school level hackathons - https://devpost.com/hackathons 
* Participate in Breakthrough Junior Challenge. - https://breakthroughjuniorchallenge.org/ 

May-
* Attend all the programs you get into.
* Participate in Codechef coding contests.
* Participate in online international competitions given in the list or given in future.
* Create your portfolio with all the certificates and projects
* For updates on hackathons and other competitions - Dare2Compete https://dare2compete.com/competitions/64946/register 

June & July-
* Volunteer in an NGO, or any organization.
* Practise essay prompts.
* Attend a summer program (if have any).
* Get courses or use Youtube to learn skills related to your interest and start a small project related to it.

August -
   * Be a part of a club of your choice or start your own club.
   * Start a side project or a community.
   * Start preparing for SAT Exam.
   * Explore opportunities from nonprofits such as Kode With Klossy and The Coding School’s Code Connects, which offer affordable or even free programs.  

September -
   * CoderZ League - ( September ) - https://competition.gocoderz.com/ 
   * Start working on your Research paper,book and other stand-out ECs
   * Cold mail professors in your city and in US (if it can be done remotely)
   * Register for SAT Exam
   *  Imagine Cup ( For 16+, Can be registered anytime before October, Microsoft website ) - https://imaginecup.microsoft.com/ 

October -
   * Give SAT Exam ( first attempt, so that we will have time to improve from here)
   * Regeneron Science Talent Search ( 10 November) 
   * Participate in Online Physics Brawl - https://physicsbrawl.org/
   * Apply for Launch X.
   * Apply for YYGS - https://globalscholars.yale.edu/ 

November -
   * Start Research paper.
   * Get sports certificate from school. ( If u have ).
   * Work on your side project, increase the growth and community.
   * Register for AP Exams.
   * Google Science fair ( Deadline - December) https://www.competitionsciences.org/competitions/google-science-fair/

December -
   * Start IELTS Classes. 
   * Give IELTS Exam.
   * Apply to telluride program - https://www.tellurideassociation.org/ 
   * Apply to maths competitions - https://www.aictsd.com/anmc/ 
Quick view of your application roadmap (Next year )-

August 2025 -

   * List your Extra curriculars of all time and give it us to rank.
   * Create an Account on COMMON APP. ***
   * Fill your basic details.
   * Get transcript and LORs from your school.
   * Prepare your universities list ( for best universities list with top and average universities that provide upto full ride scholarships we will give u that)


October -
   * Just focus on your application.
   * Write essays and get them edited by us or someone else. ***
   * Complete your application.
   * Complete your CSS Profile. ***


November -
   * Submit as many applications as possible.
   * Complete Application checklists on the university portal.
   * Wait for University’s result.


December - 
   * Many results will be out.
   * Do well in pre-boards.
   * Complete applications for Regular Decision

January 2026-
   * Submit all the applications.
   * Have some rest for a month.

February -
   * University results will be out.
   * Keep a track of scholarships and expenses left for each university that you get accepted.

March -
   * All results will be out.
   * Choose your university.
   * Reject other decisions.
   * Pay the admission deposit.
   * Complete the admission path.
   * Get your I-20.

April -
   * Start your visa ( it is very complex ) ***
   * Appear for Visa Interview.
   * Now just wait and enjoy a few months before college starts.

FEW LINKS TO CHECK OUT ( IF YOU ARE INTERESTED IN NETWORKING AND ENTREPRENEURSHIP)   - “Network is your net worth”

https://build.org/offerings/ 

https://www.conradchallenge.org/ 

https://globalyouth.wharton.upenn.edu/investment-competition/ 

https://www.fordham.edu/gabelli-school-of-business/academic-programs-and-admissions/undergraduate-programs/specialty-programs/summer-business-programs/finance-institute-wall-street-in-the-classroom/ 

https://www.leangap.org/ 

https://www.rhsmith.umd.edu/centers-initiatives/snider-center/programs-curricula/self 

https://www.terry.uga.edu/about/diversity/accelerated-business-program


Things you can do anytime -

   * Create LinkedIn, complete the whole profile and keep updating

   * If you want to do something for earning as well as for your application start now, choose one from-

   1.  Tutor - You can teach some students at an organization or be a content creator for online platforms like Knowledge Unbound. ( https://knowledgeunbound.weebly.com/ , https://www.studypool.com/ )

   2. Blogger - Writing a blog can help you in three ways, you will enhance your writing skill, earn some money, and have a really nice extracurricular. ( https://www.wix.com/ )

   3. Content Creator -  If you can build a large audience by creating content related to anything, then universities would love to have you on their campus ( Harvard has most number of Social Media Celebs ). ( Instagram, Podcasts, Facebook, Vlogger, Youtuber )

   4. Freelancer - Your work as a freelancer will show case your skills and experience, that is what universities look for. ( Upwork, Freelancer, Guru, Perhourwork, Fiverr )


If you have your own organization/Start-up, It will stand out your application)-

Steps for starting (Remember: story behind your start is most imp)

1) Brainstorming-entails observing surrounding problems and compiling a list of them.

2) Research: Conduct research on your list and finalize real problems based on some key points (impact, creativity, scalability, and financial need for starting).

3. Talk to some people who are familiar with that idea. For example, if your idea is related to teaching, then consult with any teacher you know.

4). If your idea is ready to launch and you know that it will be impactful, then connect with the team at Cross the Skylimits. They will completely help you.
 
Competitions and programs for high school students -

FLAME University's Summer Immersion Program
Subject areas: Multidisciplinary
Location: FLAME University Campus (Pune, Maharashtra)
Cost: INR 50,000 (inclusive of service tax).
Application deadline: Tentatively Batch 1: 9th May, Batch 2: 20th June (based on previous year’s application)
Program dates: Tentatively Batch I - 15th May 2024 to 28th May 2024 and Batch II - 26th June 2024 to 09th July 2024
Program selectivity: Open enrollment
Eligibility: Students in grades 9 to 12. At least 14 years of age as on 15th March of the intake year.

This 12-day program offers high school students to gain first-hand understanding of liberal arts education through a mix of exciting academic and non-academic courses which provide a strong foundation to succeed in future academic pursuits.

YLAC’s The Young Researchers for Social Impact (YRSI) program
Subject areas: Multidisciplinary but focused on social development
Location: Virtual
Cost: INR 20,000 plus taxes
Application deadline: To be announced for 2024
Program dates: 2 programs running between June and July (tentative)
Program selectivity: Open enrollment
Eligibility: Students from grades 10 to 12 (recent graduates included). No more than 18 years of age.

Young Leaders for Active Citizenship (YLAC) organizes this 1-month program to immerse high school students in live research projects with partner organizations such as Our Democracy, Teach for India, Indian School of Democracy, Lung Care Foundation, World Resources Institute (to name a few). Students work on issues across environment, gender, education, global health and governance.

Amity University’s Summer Program
Subject areas: Multidisciplinary
Location: Amity University Campus (Noida, Uttar Pradesh)
Cost: Rs. 10,000/- (Fees subsidized by Amity Youth Foundation). Hostel Fees : Rs. 4,000/-
(Including Breakfast / Lunch / Dinner).
Application deadline: June 5-16, 2024 (based on previous year’s application).
Program dates: Tentatively June-July for 2024
Program selectivity: Open enrollment
Eligibility: Students in grades 10 to 12.

This 2-week program provides students with a structured pre-college experience across liberal arts along with guided career exploration. Students get to interact with different education departments and have the option to experience life on an Amity campus.

Plaksha University’s Young Technology Scholars (YTS)
Subject areas: STEM
Location: Plaksha University Campu (Mohali, Punjab)
Cost: Fees: INR 75,000 (Early Bird) / INR 90,000 Read more about the summer Young Technology Scholars (YTS) summer program. Need-based scholarships are available.
Application deadline: Tentatively April for 2024 (based on previous year’s application).
Program dates: Tentatively June and July, 2024
Program selectivity: Open enrollment
Eligibility: Students in grades 9 to 12.

This 2-week intensive STEM summer program exposes students to real-world engineering and problem-solving through hands-on learning and interdisciplinary coursework.