{
  "name": "cts-roadmap",
  "version": "1.0.0",
  "description": "this is crosstheskylimits official website backend",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "puran dubey",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "image-size": "^1.1.1",
    "imagekit": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "openai": "^4.55.4",
    "pdfkit": "^0.15.0",
    "razorpay": "^2.9.4"
  }
}
